<!DOCTYPE html>
<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #bdaa90;
        }

        .title{
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }

        .cat-img{
            width: 100%;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
            flex: 1;
            user-select: none;
        }

        #p{
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #op{
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        body{
            margin: 0;
            font-family: sans-serif;
        }
    </style>

</head>
<body>

<div class="container">
    <img class="title" src="imgs/popcat.svg" alt ="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
    let count = 0;
    const catImg = document.getElementById('p');
    catImg.textContent = count;

    function addCount(){
        count += 1;
    }

    document.addEventListener('mousedown', function (){
        addCount();
        catImg.textContent = count;
        catImg.id = 'op';

        const audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    document.addEventListener('mouseup', function (){
        catImg.id = 'p';
    });

</script>
</body>
</html>